{
  "expo": {
    "name": "Gallos Smiling",
    "slug": "GallosSmiling",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D2B6E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.raulbri123.GallosSmiling",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Gallos Smiling necesita acceso a tu galería de fotos para que puedas seleccionar y subir los documentos requeridos (como la foto del beneficiario y certificados médicos).",
        "NSCameraUsageDescription": "Gallos Smiling necesita acceso a tu cámara para que puedas tomar y subir fotos de los documentos requeridos en el registro del beneficiario.",
        "NSDocumentsFolderUsageDescription": "Gallos Smiling necesita acceso a tus archivos para que puedas adjuntar y subir la documentación requerida en formato PDF."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0D2B6E"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#0D2B6E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "bcaff913-0714-4926-b593-8a90e560cd81"
      }
    },
    "owner": "raulbri123"
  }
}